Value generated 0.000000
0000
Value generated 0.002815
005C
Value generated 0.005625
00B8
Value generated 0.008429
0114
Value generated 0.011227
0170
Value generated 0.014020
01CB
Value generated 0.016808
0227
Value generated 0.019591
0282
Value generated 0.022368
02DD
Value generated 0.025140
0338
Value generated 0.027906
0392
Value generated 0.030667
03ED
Value generated 0.033423
0447
Value generated 0.036174
04A1
Value generated 0.038919
04FB
Value generated 0.041659
0555
Value generated 0.044394
05AF
Value generated 0.047124
0608
Value generated 0.049849
0661
Value generated 0.052568
06BB
Value generated 0.055282
0713
Value generated 0.057992
076C
Value generated 0.060696
07C5
Value generated 0.063395
081D
Value generated 0.066089
0876
Value generated 0.068778
08CE
Value generated 0.071462
0926
Value generated 0.074141
097D
Value generated 0.076816
09D5
Value generated 0.079485
0A2D
Value generated 0.082149
0A84
Value generated 0.084808
0ADB
Value generated 0.087463
0B32
Value generated 0.090112
0B89
Value generated 0.092757
0BDF
Value generated 0.095397
0C36
Value generated 0.098032
0C8C
Value generated 0.100662
0CE3
Value generated 0.103288
0D39
Value generated 0.105909
0D8E
Value generated 0.108524
0DE4
Value generated 0.111136
0E3A
Value generated 0.113742
0E8F
Value generated 0.116344
0EE4
Value generated 0.118941
0F39
Value generated 0.121534
0F8E
Value generated 0.124121
0FE3
Value generated 0.126704
1038
Value generated 0.129283
108C
Value generated 0.131857
10E1
Value generated 0.134426
1135
Value generated 0.136991
1189
Value generated 0.139551
11DD
Value generated 0.142107
1231
Value generated 0.144658
1284
Value generated 0.147205
12D8
Value generated 0.149747
132B
Value generated 0.152285
137E
Value generated 0.154818
13D1
Value generated 0.157347
1424
Value generated 0.159871
1477
Value generated 0.162391
14C9
Value generated 0.164907
151C
Value generated 0.167418
156E
Value generated 0.169925
15C0
Value generated 0.172428
1612
Value generated 0.174926
1664
Value generated 0.177420
16B6
Value generated 0.179909
1707
Value generated 0.182394
1759
Value generated 0.184875
17AA
Value generated 0.187352
17FB
Value generated 0.189825
184C
Value generated 0.192293
189D
Value generated 0.194757
18EE
Value generated 0.197217
193E
Value generated 0.199672
198F
Value generated 0.202124
19DF
Value generated 0.204571
1A2F
Value generated 0.207014
1A7F
Value generated 0.209453
1ACF
Value generated 0.211888
1B1F
Value generated 0.214319
1B6F
Value generated 0.216746
1BBE
Value generated 0.219169
1C0E
Value generated 0.221587
1C5D
Value generated 0.224002
1CAC
Value generated 0.226412
1CFB
Value generated 0.228819
1D4A
Value generated 0.231221
1D99
Value generated 0.233620
1DE7
Value generated 0.236014
1E36
Value generated 0.238405
1E84
Value generated 0.240791
1ED2
Value generated 0.243174
1F20
Value generated 0.245553
1F6E
Value generated 0.247928
1FBC
Value generated 0.250298
200A
Value generated 0.252665
2057
Value generated 0.255029
20A5
Value generated 0.257388
20F2
Value generated 0.259743
213F
Value generated 0.262095
218C
Value generated 0.264443
21D9
Value generated 0.266787
2226
Value generated 0.269127
2273
Value generated 0.271463
22BF
Value generated 0.273796
230C
Value generated 0.276124
2358
Value generated 0.278449
23A4
Value generated 0.280771
23F0
Value generated 0.283088
243C
Value generated 0.285402
2488
Value generated 0.287712
24D4
Value generated 0.290019
251F
Value generated 0.292322
256B
Value generated 0.294621
25B6
Value generated 0.296916
2601
Value generated 0.299208
264C
Value generated 0.301496
2697
Value generated 0.303781
26E2
Value generated 0.306062
272D
Value generated 0.308339
2778
Value generated 0.310613
27C2
Value generated 0.312883
280D
Value generated 0.315150
2857
Value generated 0.317413
28A1
Value generated 0.319672
28EB
Value generated 0.321928
2935
Value generated 0.324181
297F
Value generated 0.326429
29C8
Value generated 0.328675
2A12
Value generated 0.330917
2A5B
Value generated 0.333155
2AA5
Value generated 0.335390
2AEE
Value generated 0.337622
2B37
Value generated 0.339850
2B80
Value generated 0.342075
2BC9
Value generated 0.344296
2C12
Value generated 0.346514
2C5B
Value generated 0.348728
2CA3
Value generated 0.350939
2CEC
Value generated 0.353147
2D34
Value generated 0.355351
2D7C
Value generated 0.357552
2DC4
Value generated 0.359750
2E0C
Value generated 0.361944
2E54
Value generated 0.364135
2E9C
Value generated 0.366322
2EE4
Value generated 0.368506
2F2B
Value generated 0.370687
2F73
Value generated 0.372865
2FBA
Value generated 0.375039
3001
Value generated 0.377211
3048
Value generated 0.379378
308F
Value generated 0.381543
30D6
Value generated 0.383704
311D
Value generated 0.385862
3164
Value generated 0.388017
31AB
Value generated 0.390169
31F1
Value generated 0.392317
3237
Value generated 0.394463
327E
Value generated 0.396605
32C4
Value generated 0.398744
330A
Value generated 0.400879
3350
Value generated 0.403012
3396
Value generated 0.405141
33DC
Value generated 0.407268
3421
Value generated 0.409391
3467
Value generated 0.411511
34AC
Value generated 0.413628
34F2
Value generated 0.415742
3537
Value generated 0.417853
357C
Value generated 0.419960
35C1
Value generated 0.422065
3606
Value generated 0.424166
364B
Value generated 0.426265
3690
Value generated 0.428360
36D5
Value generated 0.430453
3719
Value generated 0.432542
375E
Value generated 0.434628
37A2
Value generated 0.436712
37E6
Value generated 0.438792
382A
Value generated 0.440869
386E
Value generated 0.442943
38B2
Value generated 0.445015
38F6
Value generated 0.447083
393A
Value generated 0.449149
397E
Value generated 0.451211
39C1
Value generated 0.453271
3A05
Value generated 0.455327
3A48
Value generated 0.457381
3A8B
Value generated 0.459432
3ACF
Value generated 0.461479
3B12
Value generated 0.463524
3B55
Value generated 0.465566
3B98
Value generated 0.467606
3BDA
Value generated 0.469642
3C1D
Value generated 0.471675
3C60
Value generated 0.473706
3CA2
Value generated 0.475733
3CE5
Value generated 0.477758
3D27
Value generated 0.479780
3D69
Value generated 0.481799
3DAC
Value generated 0.483816
3DEE
Value generated 0.485829
3E30
Value generated 0.487840
3E72
Value generated 0.489848
3EB3
Value generated 0.491853
3EF5
Value generated 0.493855
3F37
Value generated 0.495855
3F78
Value generated 0.497852
3FBA
Value generated 0.499846
3FFB
Value generated 0.501837
403C
Value generated 0.503826
407D
Value generated 0.505812
40BE
Value generated 0.507795
40FF
Value generated 0.509775
4140
Value generated 0.511753
4181
Value generated 0.513728
41C2
Value generated 0.515700
4202
Value generated 0.517669
4243
Value generated 0.519636
4283
Value generated 0.521600
42C4
Value generated 0.523562
4304
Value generated 0.525521
4344
Value generated 0.527477
4384
Value generated 0.529431
43C4
Value generated 0.531381
4404
Value generated 0.533330
4444
Value generated 0.535275
4484
Value generated 0.537218
44C4
Value generated 0.539159
4503
Value generated 0.541097
4543
Value generated 0.543032
4582
Value generated 0.544964
45C1
Value generated 0.546894
4601
Value generated 0.548822
4640
Value generated 0.550747
467F
Value generated 0.552669
46BE
Value generated 0.554589
46FD
Value generated 0.556506
473C
Value generated 0.558421
477A
Value generated 0.560333
47B9
Value generated 0.562242
47F8
Value generated 0.564149
4836
Value generated 0.566054
4874
Value generated 0.567956
48B3
Value generated 0.569856
48F1
Value generated 0.571753
492F
Value generated 0.573647
496D
Value generated 0.575539
49AB
Value generated 0.577429
49E9
Value generated 0.579316
4A27
Value generated 0.581201
4A65
Value generated 0.583083
4AA2
Value generated 0.584962
4AE0
Value generated 0.586840
4B1E
Value generated 0.588715
4B5B
Value generated 0.590587
4B98
Value generated 0.592457
4BD6
Value generated 0.594325
4C13
Value generated 0.596190
4C50
Value generated 0.598053
4C8D
Value generated 0.599913
4CCA
Value generated 0.601771
4D07
Value generated 0.603626
4D44
Value generated 0.605480
4D80
Value generated 0.607330
4DBD
Value generated 0.609179
4DFA
Value generated 0.611025
4E36
Value generated 0.612868
4E72
Value generated 0.614710
4EAF
Value generated 0.616549
4EEB
Value generated 0.618385
4F27
Value generated 0.620220
4F63
Value generated 0.622052
4F9F
Value generated 0.623882
4FDB
Value generated 0.625709
5017
Value generated 0.627534
5053
Value generated 0.629357
508F
Value generated 0.631177
50CA
Value generated 0.632995
5106
Value generated 0.634811
5141
Value generated 0.636625
517D
Value generated 0.638436
51B8
Value generated 0.640245
51F4
Value generated 0.642052
522F
Value generated 0.643856
526A
Value generated 0.645658
52A5
Value generated 0.647458
52E0
Value generated 0.649256
531B
Value generated 0.651052
5356
Value generated 0.652845
5390
Value generated 0.654636
53CB
Value generated 0.656425
5406
Value generated 0.658211
5440
Value generated 0.659996
547B
Value generated 0.661778
54B5
Value generated 0.663558
54EF
Value generated 0.665336
552A
Value generated 0.667112
5564
Value generated 0.668885
559E
Value generated 0.670656
55D8
Value generated 0.672425
5612
Value generated 0.674192
564C
Value generated 0.675957
5686
Value generated 0.677720
56C0
Value generated 0.679480
56F9
Value generated 0.681238
5733
Value generated 0.682995
576C
Value generated 0.684749
57A6
Value generated 0.686501
57DF
Value generated 0.688250
5819
Value generated 0.689998
5852
Value generated 0.691743
588B
Value generated 0.693487
58C4
Value generated 0.695228
58FD
Value generated 0.696968
5936
Value generated 0.698705
596F
Value generated 0.700440
59A8
Value generated 0.702173
59E1
Value generated 0.703904
5A1A
Value generated 0.705632
5A52
Value generated 0.707359
5A8B
Value generated 0.709084
5AC3
Value generated 0.710806
5AFC
Value generated 0.712527
5B34
Value generated 0.714245
5B6C
Value generated 0.715962
5BA5
Value generated 0.717676
5BDD
Value generated 0.719389
5C15
Value generated 0.721099
5C4D
Value generated 0.722808
5C85
Value generated 0.724514
5CBD
Value generated 0.726218
5CF5
Value generated 0.727920
5D2C
Value generated 0.729621
5D64
Value generated 0.731319
5D9C
Value generated 0.733015
5DD3
Value generated 0.734710
5E0B
Value generated 0.736402
5E42
Value generated 0.738092
5E7A
Value generated 0.739781
5EB1
Value generated 0.741467
5EE8
Value generated 0.743151
5F20
Value generated 0.744834
5F57
Value generated 0.746514
5F8E
Value generated 0.748193
5FC5
Value generated 0.749869
5FFC
Value generated 0.751544
6033
Value generated 0.753217
6069
Value generated 0.754888
60A0
Value generated 0.756556
60D7
Value generated 0.758223
610D
Value generated 0.759888
6144
Value generated 0.761551
617B
Value generated 0.763212
61B1
Value generated 0.764872
61E7
Value generated 0.766529
621E
Value generated 0.768184
6254
Value generated 0.769838
628A
Value generated 0.771489
62C0
Value generated 0.773139
62F6
Value generated 0.774787
632C
Value generated 0.776433
6362
Value generated 0.778077
6398
Value generated 0.779719
63CE
Value generated 0.781360
6404
Value generated 0.782998
6439
Value generated 0.784635
646F
Value generated 0.786270
64A4
Value generated 0.787903
64DA
Value generated 0.789534
650F
Value generated 0.791163
6545
Value generated 0.792790
657A
Value generated 0.794416
65AF
Value generated 0.796040
65E5
Value generated 0.797662
661A
Value generated 0.799282
664F
Value generated 0.800900
6684
Value generated 0.802516
66B9
Value generated 0.804131
66EE
Value generated 0.805744
6723
Value generated 0.807355
6757
Value generated 0.808964
678C
Value generated 0.810572
67C1
Value generated 0.812177
67F5
Value generated 0.813781
682A
Value generated 0.815383
685E
Value generated 0.816984
6893
Value generated 0.818582
68C7
Value generated 0.820179
68FC
Value generated 0.821774
6930
Value generated 0.823367
6964
Value generated 0.824959
6998
Value generated 0.826548
69CC
Value generated 0.828137
6A00
Value generated 0.829723
6A34
Value generated 0.831307
6A68
Value generated 0.832890
6A9C
Value generated 0.834471
6AD0
Value generated 0.836050
6B04
Value generated 0.837628
6B37
Value generated 0.839204
6B6B
Value generated 0.840778
6B9F
Value generated 0.842350
6BD2
Value generated 0.843921
6C06
Value generated 0.845490
6C39
Value generated 0.847057
6C6C
Value generated 0.848623
6CA0
Value generated 0.850187
6CD3
Value generated 0.851749
6D06
Value generated 0.853310
6D39
Value generated 0.854868
6D6C
Value generated 0.856426
6D9F
Value generated 0.857981
6DD2
Value generated 0.859535
6E05
Value generated 0.861087
6E38
Value generated 0.862637
6E6B
Value generated 0.864186
6E9E
Value generated 0.865733
6ED0
Value generated 0.867279
6F03
Value generated 0.868823
6F36
Value generated 0.870365
6F68
Value generated 0.871905
6F9B
Value generated 0.873444
6FCD
Value generated 0.874981
6FFF
Value generated 0.876517
7032
Value generated 0.878051
7064
Value generated 0.879583
7096
Value generated 0.881114
70C8
Value generated 0.882643
70FA
Value generated 0.884171
712D
Value generated 0.885696
715E
Value generated 0.887221
7190
Value generated 0.888743
71C2
Value generated 0.890264
71F4
Value generated 0.891784
7226
Value generated 0.893302
7258
Value generated 0.894818
7289
Value generated 0.896332
72BB
Value generated 0.897845
72ED
Value generated 0.899357
731E
Value generated 0.900867
7350
Value generated 0.902375
7381
Value generated 0.903882
73B2
Value generated 0.905387
73E4
Value generated 0.906891
7415
Value generated 0.908393
7446
Value generated 0.909893
7477
Value generated 0.911392
74A8
Value generated 0.912889
74DA
Value generated 0.914385
750B
Value generated 0.915879
753C
Value generated 0.917372
756C
Value generated 0.918863
759D
Value generated 0.920353
75CE
Value generated 0.921841
75FF
Value generated 0.923328
7630
Value generated 0.924812
7660
Value generated 0.926296
7691
Value generated 0.927778
76C1
Value generated 0.929258
76F2
Value generated 0.930737
7722
Value generated 0.932215
7753
Value generated 0.933691
7783
Value generated 0.935165
77B3
Value generated 0.936638
77E4
Value generated 0.938109
7814
Value generated 0.939579
7844
Value generated 0.941048
7874
Value generated 0.942514
78A4
Value generated 0.943980
78D4
Value generated 0.945444
7904
Value generated 0.946906
7934
Value generated 0.948367
7964
Value generated 0.949827
7994
Value generated 0.951285
79C4
Value generated 0.952741
79F3
Value generated 0.954196
7A23
Value generated 0.955650
7A53
Value generated 0.957102
7A82
Value generated 0.958553
7AB2
Value generated 0.960002
7AE1
Value generated 0.961450
7B11
Value generated 0.962896
7B40
Value generated 0.964341
7B70
Value generated 0.965784
7B9F
Value generated 0.967226
7BCE
Value generated 0.968667
7BFD
Value generated 0.970106
7C2C
Value generated 0.971544
7C5C
Value generated 0.972980
7C8B
Value generated 0.974415
7CBA
Value generated 0.975848
7CE9
Value generated 0.977280
7D18
Value generated 0.978710
7D46
Value generated 0.980140
7D75
Value generated 0.981567
7DA4
Value generated 0.982994
7DD3
Value generated 0.984418
7E01
Value generated 0.985842
7E30
Value generated 0.987264
7E5F
Value generated 0.988685
7E8D
Value generated 0.990104
7EBC
Value generated 0.991522
7EEA
Value generated 0.992938
7F19
Value generated 0.994353
7F47
Value generated 0.995767
7F75
Value generated 0.997180
7FA4
Value generated 0.998590
7FD2
