@00000000
Value calculated: 1.000000
0000
Value calculated: 0.501356
0058
Value calculated: 0.502715
00B1
Value calculated: 0.504078
010B
Value calculated: 0.505445
0164
Value calculated: 0.506815
01BE
Value calculated: 0.508189
0218
Value calculated: 0.509567
0272
Value calculated: 0.510949
02CD
Value calculated: 0.512334
0328
Value calculated: 0.513723
0383
Value calculated: 0.515116
03DE
Value calculated: 0.516512
043A
Value calculated: 0.517913
0495
Value calculated: 0.519317
04F1
Value calculated: 0.520725
054E
Value calculated: 0.522137
05AA
Value calculated: 0.523553
0607
Value calculated: 0.524972
0664
Value calculated: 0.526395
06C1
Value calculated: 0.527823
071F
Value calculated: 0.529254
077D
Value calculated: 0.530689
07DB
Value calculated: 0.532127
0839
Value calculated: 0.533570
0898
Value calculated: 0.535017
08F6
Value calculated: 0.536467
0955
Value calculated: 0.537922
09B5
Value calculated: 0.539380
0A14
Value calculated: 0.540843
0A74
Value calculated: 0.542309
0AD4
Value calculated: 0.543780
0B35
Value calculated: 0.545254
0B95
Value calculated: 0.546732
0BF6
Value calculated: 0.548215
0C57
Value calculated: 0.549701
0CB9
Value calculated: 0.551191
0D1A
Value calculated: 0.552686
0D7C
Value calculated: 0.554184
0DDF
Value calculated: 0.555687
0E41
Value calculated: 0.557193
0EA4
Value calculated: 0.558704
0F07
Value calculated: 0.560219
0F6A
Value calculated: 0.561738
0FCE
Value calculated: 0.563261
1031
Value calculated: 0.564788
1095
Value calculated: 0.566319
10FA
Value calculated: 0.567855
115E
Value calculated: 0.569394
11C3
Value calculated: 0.570938
1229
Value calculated: 0.572486
128E
Value calculated: 0.574038
12F4
Value calculated: 0.575595
135A
Value calculated: 0.577155
13C0
Value calculated: 0.578720
1426
Value calculated: 0.580289
148D
Value calculated: 0.581862
14F4
Value calculated: 0.583440
155C
Value calculated: 0.585022
15C3
Value calculated: 0.586608
162B
Value calculated: 0.588198
1694
Value calculated: 0.589793
16FC
Value calculated: 0.591392
1765
Value calculated: 0.592996
17CE
Value calculated: 0.594604
1837
Value calculated: 0.596216
18A1
Value calculated: 0.597832
190B
Value calculated: 0.599453
1975
Value calculated: 0.601078
19E0
Value calculated: 0.602708
1A4B
Value calculated: 0.604342
1AB6
Value calculated: 0.605981
1B21
Value calculated: 0.607624
1B8D
Value calculated: 0.609271
1BF9
Value calculated: 0.610923
1C65
Value calculated: 0.612579
1CD2
Value calculated: 0.614240
1D3E
Value calculated: 0.615906
1DAB
Value calculated: 0.617576
1E19
Value calculated: 0.619250
1E87
Value calculated: 0.620929
1EF5
Value calculated: 0.622612
1F63
Value calculated: 0.624300
1FD2
Value calculated: 0.625993
2041
Value calculated: 0.627690
20B0
Value calculated: 0.629392
211F
Value calculated: 0.631099
218F
Value calculated: 0.632810
21FF
Value calculated: 0.634525
2270
Value calculated: 0.636246
22E1
Value calculated: 0.637971
2352
Value calculated: 0.639701
23C3
Value calculated: 0.641435
2435
Value calculated: 0.643174
24A7
Value calculated: 0.644918
2519
Value calculated: 0.646666
258B
Value calculated: 0.648420
25FE
Value calculated: 0.650178
2672
Value calculated: 0.651941
26E5
Value calculated: 0.653708
2759
Value calculated: 0.655481
27CD
Value calculated: 0.657258
2842
Value calculated: 0.659040
28B6
Value calculated: 0.660827
292B
Value calculated: 0.662618
29A1
Value calculated: 0.664415
2A17
Value calculated: 0.666216
2A8D
Value calculated: 0.668023
2B03
Value calculated: 0.669834
2B7A
Value calculated: 0.671650
2BF1
Value calculated: 0.673471
2C68
Value calculated: 0.675297
2CE0
Value calculated: 0.677128
2D58
Value calculated: 0.678964
2DD0
Value calculated: 0.680804
2E49
Value calculated: 0.682650
2EC2
Value calculated: 0.684501
2F3B
Value calculated: 0.686357
2FB5
Value calculated: 0.688218
302F
Value calculated: 0.690084
30A9
Value calculated: 0.691955
3123
Value calculated: 0.693831
319E
Value calculated: 0.695712
321A
Value calculated: 0.697598
3295
Value calculated: 0.699490
3311
Value calculated: 0.701386
338E
Value calculated: 0.703288
340A
Value calculated: 0.705195
3487
Value calculated: 0.707107
3504
Value calculated: 0.709024
3582
Value calculated: 0.710946
3600
Value calculated: 0.712874
367E
Value calculated: 0.714807
36FD
Value calculated: 0.716745
377C
Value calculated: 0.718688
37FB
Value calculated: 0.720637
387B
Value calculated: 0.722590
38FB
Value calculated: 0.724550
397C
Value calculated: 0.726514
39FC
Value calculated: 0.728484
3A7D
Value calculated: 0.730459
3AFF
Value calculated: 0.732439
3B81
Value calculated: 0.734425
3C03
Value calculated: 0.736416
3C85
Value calculated: 0.738413
3D08
Value calculated: 0.740415
3D8B
Value calculated: 0.742423
3E0F
Value calculated: 0.744435
3E93
Value calculated: 0.746454
3F17
Value calculated: 0.748478
3F9C
Value calculated: 0.750507
4021
Value calculated: 0.752542
40A6
Value calculated: 0.754582
412C
Value calculated: 0.756628
41B2
Value calculated: 0.758680
4238
Value calculated: 0.760737
42BF
Value calculated: 0.762799
4346
Value calculated: 0.764867
43CE
Value calculated: 0.766941
4456
Value calculated: 0.769020
44DE
Value calculated: 0.771105
4567
Value calculated: 0.773196
45F0
Value calculated: 0.775292
4679
Value calculated: 0.777394
4703
Value calculated: 0.779502
478D
Value calculated: 0.781616
4817
Value calculated: 0.783735
48A2
Value calculated: 0.785860
492E
Value calculated: 0.787990
49B9
Value calculated: 0.790127
4A45
Value calculated: 0.792269
4AD2
Value calculated: 0.794417
4B5E
Value calculated: 0.796571
4BEC
Value calculated: 0.798731
4C79
Value calculated: 0.800896
4D07
Value calculated: 0.803068
4D95
Value calculated: 0.805245
4E24
Value calculated: 0.807428
4EB3
Value calculated: 0.809618
4F43
Value calculated: 0.811813
4FD2
Value calculated: 0.814014
5063
Value calculated: 0.816221
50F3
Value calculated: 0.818434
5184
Value calculated: 0.820653
5216
Value calculated: 0.822878
52A8
Value calculated: 0.825109
533A
Value calculated: 0.827346
53CC
Value calculated: 0.829589
545F
Value calculated: 0.831838
54F3
Value calculated: 0.834094
5587
Value calculated: 0.836355
561B
Value calculated: 0.838623
56AF
Value calculated: 0.840896
5744
Value calculated: 0.843176
57DA
Value calculated: 0.845462
5870
Value calculated: 0.847755
5906
Value calculated: 0.850053
599D
Value calculated: 0.852358
5A34
Value calculated: 0.854669
5ACB
Value calculated: 0.856986
5B63
Value calculated: 0.859310
5BFB
Value calculated: 0.861639
5C94
Value calculated: 0.863976
5D2D
Value calculated: 0.866318
5DC7
Value calculated: 0.868667
5E60
Value calculated: 0.871022
5EFB
Value calculated: 0.873384
5F96
Value calculated: 0.875752
6031
Value calculated: 0.878126
60CC
Value calculated: 0.880507
6168
Value calculated: 0.882894
6205
Value calculated: 0.885288
62A2
Value calculated: 0.887688
633F
Value calculated: 0.890095
63DD
Value calculated: 0.892508
647B
Value calculated: 0.894928
651A
Value calculated: 0.897355
65B9
Value calculated: 0.899787
6658
Value calculated: 0.902227
66F8
Value calculated: 0.904673
6798
Value calculated: 0.907126
6839
Value calculated: 0.909586
68DA
Value calculated: 0.912052
697C
Value calculated: 0.914524
6A1E
Value calculated: 0.917004
6AC0
Value calculated: 0.919490
6B63
Value calculated: 0.921983
6C07
Value calculated: 0.924483
6CAA
Value calculated: 0.926990
6D4F
Value calculated: 0.929503
6DF3
Value calculated: 0.932023
6E99
Value calculated: 0.934550
6F3E
Value calculated: 0.937084
6FE4
Value calculated: 0.939624
708B
Value calculated: 0.942172
7132
Value calculated: 0.944727
71D9
Value calculated: 0.947288
7281
Value calculated: 0.949856
7329
Value calculated: 0.952432
73D2
Value calculated: 0.955014
747B
Value calculated: 0.957603
7525
Value calculated: 0.960200
75CF
Value calculated: 0.962803
767A
Value calculated: 0.965413
7725
Value calculated: 0.968031
77D0
Value calculated: 0.970656
787C
Value calculated: 0.973287
7929
Value calculated: 0.975926
79D6
Value calculated: 0.978572
7A83
Value calculated: 0.981225
7B31
Value calculated: 0.983886
7BDF
Value calculated: 0.986553
7C8E
Value calculated: 0.989228
7D3E
Value calculated: 0.991910
7DED
Value calculated: 0.994599
7E9E
Value calculated: 0.997296
7F4E
Value calculated: 1.000000
0000
Value calculated: 1.002711
0058
Value calculated: 1.005430
00B1
Value calculated: 1.008156
010B
Value calculated: 1.010889
0164
Value calculated: 1.013630
01BE
Value calculated: 1.016378
0218
Value calculated: 1.019134
0272
Value calculated: 1.021897
02CD
Value calculated: 1.024668
0328
Value calculated: 1.027446
0383
Value calculated: 1.030232
03DE
Value calculated: 1.033025
043A
Value calculated: 1.035826
0495
Value calculated: 1.038634
04F1
Value calculated: 1.041450
054E
Value calculated: 1.044274
05AA
Value calculated: 1.047105
0607
Value calculated: 1.049944
0664
Value calculated: 1.052791
06C1
Value calculated: 1.055645
071F
Value calculated: 1.058507
077D
Value calculated: 1.061377
07DB
Value calculated: 1.064255
0839
Value calculated: 1.067140
0898
Value calculated: 1.070034
08F6
Value calculated: 1.072935
0955
Value calculated: 1.075844
09B5
Value calculated: 1.078761
0A14
Value calculated: 1.081686
0A74
Value calculated: 1.084618
0AD4
Value calculated: 1.087559
0B35
Value calculated: 1.090508
0B95
Value calculated: 1.093464
0BF6
Value calculated: 1.096429
0C57
Value calculated: 1.099402
0CB9
Value calculated: 1.102383
0D1A
Value calculated: 1.105371
0D7C
Value calculated: 1.108368
0DDF
Value calculated: 1.111374
0E41
Value calculated: 1.114387
0EA4
Value calculated: 1.117408
0F07
Value calculated: 1.120438
0F6A
Value calculated: 1.123476
0FCE
Value calculated: 1.126522
1031
Value calculated: 1.129576
1095
Value calculated: 1.132639
10FA
Value calculated: 1.135709
115E
Value calculated: 1.138789
11C3
Value calculated: 1.141876
1229
Value calculated: 1.144972
128E
Value calculated: 1.148077
12F4
Value calculated: 1.151189
135A
Value calculated: 1.154310
13C0
Value calculated: 1.157440
1426
Value calculated: 1.160578
148D
Value calculated: 1.163725
14F4
Value calculated: 1.166880
155C
Value calculated: 1.170044
15C3
Value calculated: 1.173216
162B
Value calculated: 1.176397
1694
Value calculated: 1.179587
16FC
Value calculated: 1.182785
1765
Value calculated: 1.185992
17CE
Value calculated: 1.189207
1837
Value calculated: 1.192431
18A1
Value calculated: 1.195664
190B
Value calculated: 1.198906
1975
Value calculated: 1.202157
19E0
Value calculated: 1.205416
1A4B
Value calculated: 1.208684
1AB6
Value calculated: 1.211961
1B21
Value calculated: 1.215247
1B8D
Value calculated: 1.218542
1BF9
Value calculated: 1.221846
1C65
Value calculated: 1.225159
1CD2
Value calculated: 1.228481
1D3E
Value calculated: 1.231811
1DAB
Value calculated: 1.235151
1E19
Value calculated: 1.238500
1E87
Value calculated: 1.241858
1EF5
Value calculated: 1.245225
1F63
Value calculated: 1.248601
1FD2
Value calculated: 1.251986
2041
Value calculated: 1.255381
20B0
Value calculated: 1.258784
211F
Value calculated: 1.262197
218F
Value calculated: 1.265620
21FF
Value calculated: 1.269051
2270
Value calculated: 1.272492
22E1
Value calculated: 1.275942
2352
Value calculated: 1.279401
23C3
Value calculated: 1.282870
2435
Value calculated: 1.286348
24A7
Value calculated: 1.289836
2519
Value calculated: 1.293333
258B
Value calculated: 1.296840
25FE
Value calculated: 1.300356
2672
Value calculated: 1.303881
26E5
Value calculated: 1.307416
2759
Value calculated: 1.310961
27CD
Value calculated: 1.314516
2842
Value calculated: 1.318080
28B6
Value calculated: 1.321653
292B
Value calculated: 1.325237
29A1
Value calculated: 1.328830
2A17
Value calculated: 1.332433
2A8D
Value calculated: 1.336045
2B03
Value calculated: 1.339668
2B7A
Value calculated: 1.343300
2BF1
Value calculated: 1.346942
2C68
Value calculated: 1.350594
2CE0
Value calculated: 1.354256
2D58
Value calculated: 1.357927
2DD0
Value calculated: 1.361609
2E49
Value calculated: 1.365301
2EC2
Value calculated: 1.369002
2F3B
Value calculated: 1.372714
2FB5
Value calculated: 1.376436
302F
Value calculated: 1.380168
30A9
Value calculated: 1.383910
3123
Value calculated: 1.387662
319E
Value calculated: 1.391424
321A
Value calculated: 1.395197
3295
Value calculated: 1.398980
3311
Value calculated: 1.402773
338E
Value calculated: 1.406576
340A
Value calculated: 1.410390
3487
Value calculated: 1.414214
3504
Value calculated: 1.418048
3582
Value calculated: 1.421893
3600
Value calculated: 1.425748
367E
Value calculated: 1.429613
36FD
Value calculated: 1.433489
377C
Value calculated: 1.437376
37FB
Value calculated: 1.441273
387B
Value calculated: 1.445181
38FB
Value calculated: 1.449099
397C
Value calculated: 1.453028
39FC
Value calculated: 1.456968
3A7D
Value calculated: 1.460918
3AFF
Value calculated: 1.464879
3B81
Value calculated: 1.468850
3C03
Value calculated: 1.472833
3C85
Value calculated: 1.476826
3D08
Value calculated: 1.480830
3D8B
Value calculated: 1.484845
3E0F
Value calculated: 1.488871
3E93
Value calculated: 1.492908
3F17
Value calculated: 1.496955
3F9C
Value calculated: 1.501014
4021
Value calculated: 1.505084
40A6
Value calculated: 1.509164
412C
Value calculated: 1.513256
41B2
Value calculated: 1.517359
4238
Value calculated: 1.521473
42BF
Value calculated: 1.525598
4346
Value calculated: 1.529734
43CE
Value calculated: 1.533882
4456
Value calculated: 1.538041
44DE
Value calculated: 1.542211
4567
Value calculated: 1.546392
45F0
Value calculated: 1.550585
4679
Value calculated: 1.554789
4703
Value calculated: 1.559004
478D
Value calculated: 1.563231
4817
Value calculated: 1.567470
48A2
Value calculated: 1.571720
492E
Value calculated: 1.575981
49B9
Value calculated: 1.580254
4A45
Value calculated: 1.584538
4AD2
Value calculated: 1.588834
4B5E
Value calculated: 1.593142
4BEC
Value calculated: 1.597462
4C79
Value calculated: 1.601793
4D07
Value calculated: 1.606136
4D95
Value calculated: 1.610490
4E24
Value calculated: 1.614857
4EB3
Value calculated: 1.619235
4F43
Value calculated: 1.623625
4FD2
Value calculated: 1.628027
5063
Value calculated: 1.632441
50F3
Value calculated: 1.636867
5184
Value calculated: 1.641305
5216
Value calculated: 1.645756
52A8
Value calculated: 1.650218
533A
Value calculated: 1.654692
53CC
Value calculated: 1.659178
545F
Value calculated: 1.663677
54F3
Value calculated: 1.668187
5587
Value calculated: 1.672710
561B
Value calculated: 1.677245
56AF
Value calculated: 1.681793
5744
Value calculated: 1.686353
57DA
Value calculated: 1.690925
5870
Value calculated: 1.695509
5906
Value calculated: 1.700106
599D
Value calculated: 1.704716
5A34
Value calculated: 1.709338
5ACB
Value calculated: 1.713972
5B63
Value calculated: 1.718619
5BFB
Value calculated: 1.723279
5C94
Value calculated: 1.727951
5D2D
Value calculated: 1.732636
5DC7
Value calculated: 1.737334
5E60
Value calculated: 1.742044
5EFB
Value calculated: 1.746767
5F96
Value calculated: 1.751503
6031
Value calculated: 1.756252
60CC
Value calculated: 1.761014
6168
Value calculated: 1.765788
6205
Value calculated: 1.770576
62A2
Value calculated: 1.775376
633F
Value calculated: 1.780190
63DD
Value calculated: 1.785017
647B
Value calculated: 1.789856
651A
Value calculated: 1.794709
65B9
Value calculated: 1.799575
6658
Value calculated: 1.804454
66F8
Value calculated: 1.809347
6798
Value calculated: 1.814252
6839
Value calculated: 1.819171
68DA
Value calculated: 1.824103
697C
Value calculated: 1.829049
6A1E
Value calculated: 1.834008
6AC0
Value calculated: 1.838981
6B63
Value calculated: 1.843967
6C07
Value calculated: 1.848966
6CAA
Value calculated: 1.853979
6D4F
Value calculated: 1.859006
6DF3
Value calculated: 1.864046
6E99
Value calculated: 1.869100
6F3E
Value calculated: 1.874168
6FE4
Value calculated: 1.879249
708B
Value calculated: 1.884344
7132
Value calculated: 1.889453
71D9
Value calculated: 1.894576
7281
Value calculated: 1.899713
7329
Value calculated: 1.904863
73D2
Value calculated: 1.910028
747B
Value calculated: 1.915207
7525
Value calculated: 1.920399
75CF
Value calculated: 1.925606
767A
Value calculated: 1.930827
7725
Value calculated: 1.936062
77D0
Value calculated: 1.941311
787C
Value calculated: 1.946574
7929
Value calculated: 1.951852
79D6
Value calculated: 1.957144
7A83
Value calculated: 1.962451
7B31
Value calculated: 1.967771
7BDF
Value calculated: 1.973106
7C8E
Value calculated: 1.978456
7D3E
Value calculated: 1.983820
7DED
Value calculated: 1.989199
7E9E
Value calculated: 1.994592
7F4E
